D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\appsettings.Development.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\appsettings.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.staticwebassets.runtime.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.staticwebassets.endpoints.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.exe
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.deps.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.runtimeconfig.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\LVT_2415053122340.pdb
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Azure.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Azure.Identity.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Humanizer.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.ClientModel.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.CodeDom.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Memory.Data.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.csproj.AssemblyReference.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.GeneratedMSBuildEditorConfig.editorconfig
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.AssemblyInfoInputs.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.AssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.csproj.CoreCompileInputs.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.MvcApplicationPartsAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.RazorAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.RazorAssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.sourcelink.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\scopedcss\bundle\LVT_2415053122340.styles.css
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\scopedcss\projectbundle\LVT_2415053122340.bundle.scp.css
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\lx57fcmtze-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\19mdmp7wxa-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\z857qwtz2h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\0s2haq63m6-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\wwev5fadji-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\4hq1oxtwvn-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\mqjrqvjmxm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\fe761pa0n1-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\fcou99s9aq-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\t5nbu99zt8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\40x8fichsj-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\x2jgstk7bu-{0}-ub07r2b239-ub07r2b239.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\427qpvqjqk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\rzaw2adjc9-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\fs76w2t1nc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\05kx1fqrhf-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\wkhebgvo3z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\rwaa7d9cgs-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\94qm5izt1f-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\nnpn4tnpea-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\9gw1wewp9w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\s43pjzy81i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\d6u79w8828-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\7jtx8yn1d1-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\mdllmr1x3w-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\87bxlzlpy2-{0}-06098lyss8-06098lyss8.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\7p9g4ma7rl-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\1i91uy2t1f-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\58btvb929e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\rb53twa2yk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\gw0j8fw2dv-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\0a5c2orxy5-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\kth0x2k4hu-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\0a4z3lstrx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\cgsxap11fn-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\gmd553sm5l-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\7pcpvp2k25-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\wjz5q3jv2d-{0}-493y06b0oq-493y06b0oq.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\x3vbgzhs51-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\q419326fof-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\r4mkvt3tpc-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\2llbqk7nbb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\xxuwpginpw-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\vanry11vgw-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\8lfozuk8sb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\vpamqhd6ev-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\b0r3v5r78y-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\js7295hd6c-{0}-47otxtyo56-47otxtyo56.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\c2nxneapub-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\h1sxv71hec-{0}-356vix0kms-356vix0kms.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\jyhjvl8ery-{0}-83jwlth58m-83jwlth58m.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\1g79vr8or9-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\nsne5dysmv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\8s0a60s2fz-{0}-ag7o75518u-ag7o75518u.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\kdt0s591cv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\siupun6dgt-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\soqvnqtvs9-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\aaav2ga9ej-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\a9sdq1n8tw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\j8y6owz7ov-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\qhmo6qe6c6-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\duzb6nv5zo-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\3zqxdchbjd-{0}-2g7kgwthj0-2g7kgwthj0.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\compressed\weculfv0ac-{0}-2g7kgwthj0-2g7kgwthj0.gz
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\staticwebassets.build.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\staticwebassets.development.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\swae.build.ex.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415.FF0CE0F3.Up2Date
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\refint\LVT_2415053122340.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.pdb
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\LVT_2415053122340.genruntimeconfig.cache
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\ref\LVT_2415053122340.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.Build.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Common.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Configuration.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Packaging.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Protocol.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\NuGet.Versioning.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BT-Cpde-First\LVT_2415053122340\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
